{
  "name": "pantrypal-app",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w @pantrypal/web",
    "dev:api": "npm run dev -w @pantrypal/api",
    "dev:workers": "npm run dev -w @pantrypal/workers",
    "build": "npm run build --workspaces"
  }
}
