{
    "name": "@pantrypal/workers",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/main.ts",
        "build": "tsc -p tsconfig.json"
    },
    "devDependencies": {
        "tsx": "^4.19.2",
        "typescript": "^5.6.0"
    },
    "dependencies": {
        "node-cron": "^4.2.1"
    }
}
